apply plugin: 'com.android.library'

android {
    compileSdkVersion "$androidCompileSdkVersion".toInteger()
    buildToolsVersion "$androidBuildToolsVersion"

    defaultConfig {
        minSdkVersion "$androidMinSdkVersion".toInteger()
        targetSdkVersion "$androidTargetSdkVersion".toInteger()
        multiDexEnabled true  // dex突破65535的限制

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project (':awsiotconfigcore')

//    try {
//        api project(':mdm_biz_common')
//    } catch (Exception ignored) {
//        api("com.nd.android.mdm.biz:mdm_biz_common:$mdm_biz_version")
//    }
//
//    try {
//        api project(':mdm_env')
//    } catch (Exception ignored) {
//        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version")
//    }

    try {
        api project(":assistant_sdk")
    }catch (Exception ignore){
        api("com.nd.android.mdm.biz:assistant_sdk:$mdm_biz_version") {
        }
    }

    api("com.nd.android.adhoc.basic:adhoc_basic_net:0.0.76.18-0.6.2.0-SNAPSHOT")

    compile "com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version"
    annotationProcessor "com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version"
}
