# mdm-agent-ap9

./: README.md  build.gradle  gradle.properties  settings.gradle
adhocpush/: build.gradle
adhocpush/gradleScript/: dev.gradle  unittest4sdk.gradle
adhocpush/src/androidTest/java/com/nd/adhoc/push/adhoc/: ExampleInstrumentedTest.java
adhocpush/src/main/: AndroidManifest.xml
adhocpush/src/main/aidl/com/nd/sdp/adhoc/push/: IPushSdkCallback.aidl
adhocpush/src/main/java/com/nd/adhoc/push/adhoc/: AdhocPushChannel.java  AdhocPushStartArgument.java  CmdUtil.java  IAdhocPushChannelConnectListener.java
adhocpush/src/main/java/com/nd/adhoc/push/adhoc/sdk/: PushQoS.java  PushSdkModule.java  PushShadowMode.java
adhocpush/src/main/java/com/nd/adhoc/push/adhoc/utils/: DeviceUtil.java  HMACSHAUtils.java  HttpUtil.java  MdmEncodeUtil.java  PushSpConfig.java  PushSpConfigFactory.java  PushStoredDeviceInfoUtils.java  SettingSDK.java  StorageUtil.java
adhocpush/src/main/java/com/nd/adhoc/push/client/: libpushclient.java
adhocpush/src/main/res/values/: strings.xml
adhocpush/src/test/java/com/nd/adhoc/push/adhoc/: ExampleUnitTest.java
agent/: build.gradle
agent/gradleScript/: dev.gradle
agent/src/androidTest/java/com/nd/mdm/agent/: ExampleInstrumentedTest.java
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/nd/mdm/agent/: Ap9DeviceAdminReceiver.java  MainActivity.java  MdmAp9Application.java
agent/src/main/java/com/nd/mdm/basic/: ErrorCode.java  MsgCode.java
agent/src/main/java/com/nd/mdm/command/: CmdSendMsg.java  CommandConfig.java  CommandFromTo.java  CommandType.java  MdmCmd.java  MdmCmdContent.java  MdmCmdCreator.java  MdmCmdExecutor.java  MdmCmdManager.java  MdmCmdOperator.java  MdmCmdParser.java  MdmCmdResponse.java
agent/src/main/java/com/nd/mdm/communicate/: AdhocNetworkChannel.java  AdhocPushRequestOperator.java  MdmTransferConfig.java  PushConnectListener.java  PushDataOperator.java  PushModule.java  PushRequestMaker.java  UpStreamData.java
agent/src/main/java/com/nd/mdm/device_control/: Ap9Control_Info.java  Ap9Control_Power.java  Ap9Control_Screen.java  Ap9Control_hardware.java
agent/src/main/java/com/nd/mdm/permission/: PermissionRequest_Admin.java  PermissionRequest_WriteExternalStorage.java
agent/src/main/java/com/nd/mdm/service/: BootReceiver.java  MdmService.java
agent/src/main/res/drawable/: ic_notification.xml
agent/src/main/res/layout/: activity_main.xml  content_main.xml
agent/src/main/res/values/: strings.xml  themes.xml
agent/src/main/res/values-night/: themes.xml
agent/src/main/res/xml/: device_admin.xml
agent/src/test/java/com/nd/mdm/agent/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/mdm_agent_ap9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdm_agent_ap9/: MainActivity.java
app/src/main/java/com/example/mdm_agent_ap9/communicate/impl/: MdmTransferFactory.java  PushModule.java
app/src/main/java/com/example/mdm_agent_ap9/communicate/push/: IPushModule.java
app/src/main/java/com/example/mdm_agent_ap9/push/core/: IPushChannel.java
app/src/main/java/com/example/mdm_agent_ap9/push/core/enumConst/: PushChannelType.java  PushConnectStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdm_agent_ap9/: ExampleUnitTest.java
awsiotconfigcore/: build.gradle
awsiotconfigcore/src/androidTest/java/com/nd/adhoc/push/aws/config/: ExampleInstrumentedTest.java
awsiotconfigcore/src/main/: AndroidManifest.xml
awsiotconfigcore/src/main/java/com/nd/adhoc/push/aws/config/: IEnvInfoProvider.java  IIotInfoProvider.java  IMqttInfoProvider.java  ITransInfoProvider.java
awsiotconfigcore/src/main/res/values/: strings.xml
awsiotconfigcore/src/test/java/com/nd/adhoc/push/aws/config/: ExampleUnitTest.java
awsiotconfigpromethean/: build.gradle
awsiotconfigpromethean/src/main/: AndroidManifest.xml
awsiotconfigpromethean/src/main/res/raw/: awsconfiguration.json
awsiotconfigpromethean/src/main/res/values/: strings.xml
awspushchannel/: build.gradle
awspushchannel/gradleScript/: dev.gradle
awspushchannel/src/androidTest/java/com/nd/adhoc/push/aws/: ExampleInstrumentedTest.java
awspushchannel/src/main/: AndroidManifest.xml
awspushchannel/src/main/java/com/nd/adhoc/push/aws/: AwsPushChannel.java  AwsPushInitStatus.java  AwsPushStartStatus.java
awspushchannel/src/main/res/values/: strings.xml
awspushchannel/src/test/java/com/nd/adhoc/push/aws/: ExampleUnitTest.java
module/: build.gradle  sdp.gradle
module/src/androidTest/java/com/nd/sdp/android/module/: ApplicationTest.java
module/src/main/: AndroidManifest.xml
module/src/main/aidl/com/nd/sdp/adhoc/push/: IDaemonService.aidl  IPushSdkCallback.aidl  IPushService.aidl
module/src/main/java/com/nd/adhoc/push/: AndroidPush.java  PushSdk.java  PushSdkCallback.java
module/src/main/java/com/nd/adhoc/push/client/: libpushclient.java
module/src/main/java/com/nd/adhoc/push/encrypt/: AES128.java  AES256.java  RSA.java  SymmetricCipher.java  XXTEA.java
module/src/main/java/com/nd/adhoc/push/module/: PushSdkModule.java
module/src/main/java/com/nd/adhoc/push/nettyserver/channel/: Channel.java  NettyChannel.java
module/src/main/java/com/nd/adhoc/push/pushsdk/: PushSdk.java  PushSdkCallback.java
module/src/main/java/com/nd/adhoc/push/rpcserver/: IRpcListener.java  Message.java  Packet.java  RpcChannel.java  RpcClient.java  TimeoutChecker.java
module/src/main/java/com/nd/adhoc/push/rpcserver/channelhandler/: ChannelHandlerType.java  (+4 more)
module/src/main/java/com/nd/adhoc/push/service/: DaemonService.java  JobHandlerService.java  PushService.java
module/src/main/java/com/nd/adhoc/push/tcpclient/: TcpClient.java
module/src/main/java/com/nd/adhoc/push/tcpserver/: TcpServer.java
module/src/main/java/com/nd/adhoc/push/util/: DeviceUtil.java  RenameThreadFac.java  SettingSDK.java  StorageUtil.java
pushcore/gradleScript/: dev.gradle
(+28 files in other folders)
