buildscript {

    apply from: 'http://git.sdp.nd/adhoc-android/adhoc-android-doc/raw/master/build_config_0.6.2.0.gradle'

    repositories {
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonar_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.nd.android.adhoc.basic:adhoc-router-register:$adhoc_basic_version"
    }
}

ext {
    mdm_biz_version = '0.0.30.36-0.6.2.0-SNAPSHOT'
    device_control_version = '0.2.36-0.6.2.0-SNAPSHOT'
    deliver_version = '0.0.9.7-0.6.2.0-SNAPSHOT'
    device_command_version = '0.0.2.22-0.6.2.0-SNAPSHOT'
    location_verison = '0.0.8-develop-SNAPSHOT'
    adhoc_sdk_version = '1.2.19.2078-develop-SNAPSHOT'
}

allprojects {
    repositories {
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
        mavenCentral()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
    if (project != rootProject) {
        project.group = POM_GROUP_ID
        project.version = VERSION_NAME
        try {
            project.ext.mavenUserName = NEXUS_USERNAME
            project.ext.mavenPassword = NEXUS_PASSWORD
        } catch (ignored) {
            project.ext.mavenUserName = ""
            project.ext.mavenPassword = ""
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
