buildscript {

    apply from: 'http://git.sdp.nd/adhoc-android/adhoc-android-doc/raw/master/build_config_0.6.2.0.gradle'

    repositories {
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonar_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.nd.android.adhoc.basic:adhoc-router-register:$adhoc_basic_version"
    }
}

ext {
    adhoc_basic_version = '1.5.422.df48359-yhqmultiuser-SNAPSHOT'

    mdm_biz_version = '1.1.257.43ecbeb-yhq0.6.6.0reengineering-SNAPSHOT'
    device_control_version = '1.1.187.0557e79-hyk0.6.7.0opt-SNAPSHOT'
    deliver_version = '1.0.37.7cae020'
    device_command_version = '1.1.87.24dfc01-hyk0.6.6.0opt-SNAPSHOT'
    location_verison = '1.0.13.7af56f3'
    adhoc_sdk_version = '1.2.19.2078-develop-SNAPSHOT'
}

allprojects {
    repositories {
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
        mavenCentral()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
    if (project != rootProject) {
        project.group = POM_GROUP_ID
        project.version = VERSION_NAME
        try {
            project.ext.mavenUserName = NEXUS_USERNAME
            project.ext.mavenPassword = NEXUS_PASSWORD
        } catch (ignored) {
            project.ext.mavenUserName = ""
            project.ext.mavenPassword = ""
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
