POM_GROUP_ID=com.nd.sdp.android
POM_ARTIFACT_ID=adhoc-push-util
VERSION_NAME=0.1.1-SNAPSHOT
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module
android.useAndroidX=true
android.enableJetifier=true



# 内存大小
org.gradle.jvmargs=-Xmx4608M
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true



# 这个用于备注当前 的 so 版本
JNI_VERSION = 1050