android.useAndroidX=true
#android.enableJetifier=true

# 内存大小
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx4608M -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# 这个用于备注当前 的 so 版本
JNI_VERSION = 1051

# 签名信息
android.useDeprecatedNdk=true

# 应用信息
APP_ID=com.nd.mdm.agent
VERSION_NAME=v0.1.1
VERSION_CODE=20240301

# 环境配置
# 0：开发，1：测试，2：国内，3：全球
#ENV_INDEX_VALUE=1

# 其他信息
POM_GROUP_ID=com.nd.sdp.android
POM_ARTIFACT_ID=mdm-agent
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module
android.enableJetifier=true

