apply from: 'sdp.gradle'
dependencies {
    compile 'log4j:log4j:1.2.16'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        aidl.srcDirs=['src/main/aidl/com/nd/sdp/adhoc/push']
    }
}
