//apply from: 'http://nexus.sdp.nd/nexus/service/local/repositories/android/content/com/nd/sdp/sdp-android-aar/1.6.0/sdp-android-aar-1.6.0.gradle'
apply from: 'sdp.gradle'
dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
}
