dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    compile 'log4j:log4j:1.2.16'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    try{
        api project (":pushcore")
    }catch(Exception ignored){
        api("com.nd.sdp.android:pushcore:$adhoc_push_util_version")
    }
//    api project (":module")

    api 'org.apache.commons:commons-lang3:3.6'
    api 'commons-net:commons-net:3.5'

//    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0'

    api"com.nd.android.adhoc.basic:adhoc_util_permission:$adhoc_basic_version"

    try {
        api project(':mdm_env')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version")
    }

    api("com.nd.android.adhoc.basic:adhoc_util_system:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_storage:$adhoc_basic_version")

    api("com.nd.android.mdm.biz:mdm_util_cmd:$mdm_biz_version")

    api("com.nd.android.adhoc.basic:adhoc_basic_log:$adhoc_basic_version")

    compile "com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version"
    annotationProcessor "com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version"

}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}