plugins {
    id 'com.android.application'
}
//apply plugin: 'com.nd.sdp.imapp.fix'
def androidRepoCommitId = "git rev-parse --short HEAD".execute().text.trim()
def LOCAL_ENV_VALUE = project.hasProperty('LOCAL_BUILD_ENV')
def realVersion = VERSION_NAME + "." + androidRepoCommitId

android {
    compileSdkVersion "$androidCompileSdkVersion".toInteger()
    buildToolsVersion "$androidBuildToolsVersion"

    defaultConfig {
        applicationId "com.nd.mdm.agent"
        minSdkVersion "$androidMinSdkVersion".toInteger()
        targetSdkVersion "$androidTargetSdkVersion".toInteger()
        multiDexEnabled true  // dex突破65535的限制
        versionCode 1
        versionName "1.0"

        // 路由能力 在 编译期需要根据这个变量去根据模块创建类文件，实现分模块懒加载
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ComponentId: "agent"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:1.1.5'
    androidTestImplementation 'espresso-core:3.5.1'
}