dependencies {

    compile 'log4j:log4j:1.2.16'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project (":pushcore")
    api project (":awsiotconfigcore")

    def aws_version = "2.9.+"
    api "com.amazonaws:aws-android-sdk-iot:$aws_version"
    api "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"

    compile "com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version"
    annotationProcessor "com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version"

    compile "com.nd.sdp.android.serviceloader:service-loader:$service_loader_version"

}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}