dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    try {
//        api project(':adhoc_biz_ui')
//    } catch (Exception ignored) {
//        api ("com.nd.android.adhoc:adhoc_biz_ui:$adhoc_biz_version"){
//
//        }
//    }

//    implementation project(':NiceSpinner')
//    implementation project(':adhocMiddleTier')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.nd.sdp.android.im_adapter:android-o:1.1.6.release'
//
//    api("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
//    api("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
//    annotationProcessor("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")
//    api("org.jsoup:jsoup:1.8.2")
//    try {
//        api project(':mdm_biz_sdk')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc:mdm_biz_sdk:$mdm_biz_sdk_version") {
//        }
//    }
    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
    try {
        api project(':adhocpush')
    } catch (Exception ignored) {
        api("com.nd.sdp.android:adhocpush:$adhoc_push_util_version"){
            exclude group:'com.nd.android.mdm.biz' ,module:'mdm_env'
            exclude group:'com.nd.android.mdm.biz' ,module:'mdm_biz_common'
        }
    }

//
//
//    try{
//        api project(':adhoc_policy_basic')
//    } catch (Exception ignored) {
//        api"com.nd.android.adhoc:adhoc_policy_basic:$policy_version"
//    }
//
//    try{
//        api project(':adhoc_warning_set_api')
//    } catch (Exception ignored) {
//        api"com.nd.android.adhoc:adhoc_warning_set_api:$policy_version"
//    }
//
//    try{
//        api project(':adhoc_warning_set_basic')
//    } catch (Exception ignored) {
//        api"com.nd.android.adhoc:adhoc_warning_set_basic:$policy_version"
//    }
//
//    try{
//        api project(':adhoc_warning_set')
//    } catch (Exception ignored) {
//        api"com.nd.android.adhoc:adhoc_warning_set:$policy_version"
//    }
//
//    try{
//        api project(':device_command_retry_impl')
//    }catch(Exception e){
//        api("com.nd.android.adhoc:device_command_retry_impl:$device_command_version")
//    }
//
//    try {
//        api project(':device_command_normal')
//    }catch(Exception e){
//        api("com.nd.android.adhoc:device_command_normal:$device_command_version")
//    }
//
//    try {
//        api project(':device_control_ap7')
//    } catch (Exception ignored) {
//        api ("com.nd.android.adhoc:device_control_ap7:$device_control_version"){
//        }
//    }
//
//
//    try {
//        api project(':command_db_basic')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc:command_db_basic:$device_command_version")
//    }
//    try {
//        api project(':command_log_db')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc:command_log_db:$device_command_version")
//    }
//    try {
//        api project(':command_retry_db')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc:command_retry_db:$device_command_version")
//    }
//    try {
//        api project(':cmd_log_biz')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc:cmd_log_biz:$cmd_log_version")
//    }
//
//    api ("com.nd.android.adhoc:adhoc_keepalive_autoupdate:$keep_alive_version")

//    implementation 'com.prometheanworld.infrastructure:iotsdk:1.0.16'
//    implementation('com.airbnb.android:lottie:2.7.0')
//
//    implementation project(':skin-support')
//    implementation 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
//    implementation 'skin.support:skin-support-design:3.1.4'            // skin-support-design material design 控件支持[可选]
//    implementation 'skin.support:skin-support-cardview:3.1.4'          // skin-support-cardview CardView 控件支持[可选]
//    implementation 'skin.support:skin-support-constraint-layout:3.1.4'
//
//    api("com.tojc.ormlite.android:ormlite-content-provider-library:$adhoc_basic_version")
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}

configurations {
//    all*.exclude group: 'com.nd.android.adhoc.basic', module: 'adhoc_util_app'
//    all*.exclude group: 'com.nd.android.adhoc.basic', module: 'adhoc_basic_net'
//    all*.exclude group: 'com.nd.android.mdm.biz', module: 'adhoc_rtmp'
//    all*.exclude group: 'com.nd.android.mdm.biz', module: 'login'
//    all*.exclude group: 'com.nd.android.mdm.biz', module: 'monitor'

//    all*.exclude group: 'com.nd.sdp.adhoc', module: 'screen-capture'
//    all*.exclude group: 'com.nd.android.adhoc', module: 'adhoc_biz_sdk'
}

configurations.all {
    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    resolutionStrategy {
//        force("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
//    }
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}
